The .env file must be in the path= ./src/configuration/.env
It should contain the following properties:

PORT=3000
SECRET=secret_for_hash
EXP_DATE=1min
SALT_ROUNDS=10
DB_USER=username
DB_PASSWORD=password
BD_URI=database.com/market